[00:21.65] A revolution has begun today for me inside
[00:28.40] The ultimate defence is to pretend
[00:35.62] Revolve around yourself just like an ordinary man
[00:42.74] The only other option to forget
[00:58.24] 
[00:49.70] Does it feel like we've never been alive?
[00:56.54] Does it seem like it's only just begun?
[01:16.04] 
[01:11.03] To find yourself just look inside the wreckage of your past
[01:18.47] To lose it all you have to do is lie
[01:25.21] The policy is set and we are never turning back
[01:32.43] It's time for execution, time to execute
[01:39.72] Time for execution, time to execute
[01:57.22] 
[01:46.03] Does it feel like we've never been alive?
[01:53.31] Does it seem like it's only just begun?
[02:00.94] Does it feel like we've never been alive inside?
[02:07.68] Does it seem like it's only just begun?
[02:13.10] It's only just begun
[02:23.10] 
[02:14.98] The evolution is coming, a revolution has begun
[02:26.38] (It has begun!)
[02:29.16] The evolution is coming, a revolution has, yeah
[02:52.66] 
[03:11.74] The evolution is coming, a revolution has begun
[03:23.39] (It has begun!)
[03:26.14] The evolution is coming, a revolution has, yeah
[03:49.64] 
[03:42.21] (Revolution...)