[00:21.24] A revolution has begun today for me inside
[00:28.00] The ultimate defence is to pretend
[00:34.56] Revolve around yourself just like an ordinary man
[00:42.11] The only other option to forget
[00:57.61] 
[00:48.47] Does it feel like we've never been alive?
[00:56.53] Does it seem like it's only just begun?
[01:16.03] 
[01:03.08] To find yourself just look inside the wreckage of your past
[01:17.81] To lose it all you have to do is lie
[01:25.34] The policy is set and we are never turning back
[01:31.92] It's time for execution, time to execute
[01:38.81] Time for execution, time to execute
[01:56.31] 
[01:45.56] Does it feel like we've never been alive?
[01:52.96] Does it seem like it's only just begun?
[02:00.15] Does it feel like we've never been alive inside?
[02:07.71] Does it seem like it's only just begun?
[02:12.87] It's only just begun
[02:22.87] 
[02:14.93] The evolution is coming, a revolution has begun
[02:26.59] (It has begun!)
[02:28.93] The evolution is coming, a revolution has, yeah
[02:52.43] 
[03:10.82] The evolution is coming, a revolution has begun
[03:23.17] (It has begun!)
[03:25.89] The evolution is coming, a revolution has, yeah
[03:49.39] 
[03:38.60] (Revolution...)