[00:21.44] A revolution has begun today for me inside
[00:28.74] The ultimate defence is to pretend
[00:35.64] Revolve around yourself just like an ordinary man
[00:42.78] The only other option to forget
[00:58.28] 
[00:49.34] Does it feel like we've never been alive?
[00:56.41] Does it seem like it's only just begun?
[01:15.91] 
[01:11.17] To find yourself just look inside the wreckage of your past
[01:18.23] To lose it all you have to do is lie
[01:25.32] The policy is set and we are never turning back
[01:32.44] It's time for execution, time to execute
[01:39.56] Time for execution, time to execute
[01:57.06] 
[01:45.97] Does it feel like we've never been alive?
[01:53.39] Does it seem like it's only just begun?
[02:00.48] Does it feel like we've never been alive inside?
[02:07.52] Does it seem like it's only just begun?
[02:13.32] It's only just begun
[02:23.32] 
[02:15.18] The evolution is coming, a revolution has begun
[02:26.38] (It has begun!)
[02:28.70] The evolution is coming, a revolution has, yeah
[02:52.20] 
[03:11.50] The evolution is coming, a revolution has begun
[03:23.26] (It has begun!)
[03:25.83] The evolution is coming, a revolution has, yeah
[03:49.33] 
[03:41.56] (Revolution...)