[00:10.11] A revolution has begun today for me inside
[00:32.94] The ultimate defence is to pretend
[00:38.42] Revolve around yourself just like an ordinary man
[00:47.11] The only other option to forget
[01:02.61] 
[00:52.66] Does it feel like we've never been alive?
[01:00.86] Does it seem like it's only just begun?
[01:20.36] 
[01:06.55] To find yourself just look inside the wreckage of your past
[01:21.82] To lose it all you have to do is lie
[01:26.37] The policy is set and we are never turning back
[01:35.32] It's time for execution, time to execute
[01:43.29] Time for execution, time to execute
[02:00.79] 
[01:50.23] Does it feel like we've never been alive?
[01:57.42] Does it seem like it's only just begun?
[02:02.47] Does it feel like we've never been alive inside?
[02:11.79] Does it seem like it's only just begun?
[02:17.90] It's only just begun
[02:27.90] 
[02:21.12] The evolution is coming, a revolution has begun
[02:30.02] (It has begun!)
[02:33.42] The evolution is coming, a revolution has, yeah
[02:56.92] 
[02:40.20] The evolution is coming, a revolution has begun
[03:06.89] (It has begun!)
[03:18.06] The evolution is coming, a revolution has, yeah
[03:41.56] 
[03:30.06] (Revolution...)